# noificationchannle

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wxy/noificationchannle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wxy/noificationchannle/: AddressActivity.java  App.java  MainActivity.java
app/src/main/java/com/example/wxy/noificationchannle/api/: MakeApi.java  SOSOAPI.java  TabApi.java  UserApi.java  ZxingApi.java
app/src/main/java/com/example/wxy/noificationchannle/base/: BaseMCallback.java  BaseP.java  BaseVCallback.java  BeanM.java
app/src/main/java/com/example/wxy/noificationchannle/base/baseactivty/: BaseActivty.java
app/src/main/java/com/example/wxy/noificationchannle/base/basefragment/: BaseFragment.java
app/src/main/java/com/example/wxy/noificationchannle/conmmon/: Constants.java
app/src/main/java/com/example/wxy/noificationchannle/fragmens/adpter/: MakeAdpter.java  TabAdpter.java  ZxingAdpter.java
app/src/main/java/com/example/wxy/noificationchannle/fragmens/bean/: BeanSpace.java  MakeBean.java  TabBean.java  TabDataBean.java  ZxingBean.java
app/src/main/java/com/example/wxy/noificationchannle/fragmens/intentactivty/: SpacecpActivty.java  SpacepCallback.java
app/src/main/java/com/example/wxy/noificationchannle/fragmens/moder/: MakeM.java  SpaceM.java  TabM.java  ZxingM.java
app/src/main/java/com/example/wxy/noificationchannle/fragmens/presenter/: MakeP.java  SpacecpP.java  TabP.java  ZxingP.java
app/src/main/java/com/example/wxy/noificationchannle/fragmens/view/: MakeAnAppointmentFragment.java  MakeVCallback.java  MyVcallback.java  Myfragment.java  TabCallback.java  TabFragment.java  ZCallback.java  Zxingfragment.java
app/src/main/java/com/example/wxy/noificationchannle/gundance/: GuidanceActivity.java
app/src/main/java/com/example/wxy/noificationchannle/gundance/adpter/: ViewPager_Guidance_Adpter.java
app/src/main/java/com/example/wxy/noificationchannle/login/: LoginActivity.java  LoginApi.java  LoginM.java  LoginP.java  LoginVCallBack.java
app/src/main/java/com/example/wxy/noificationchannle/login/base/: LoginBean.java
app/src/main/java/com/example/wxy/noificationchannle/main/: Main.java
app/src/main/java/com/example/wxy/noificationchannle/main/adpter/: MainFragmentAdpter.java
app/src/main/java/com/example/wxy/noificationchannle/soso/adpter/: SOSOAdapter.java
app/src/main/java/com/example/wxy/noificationchannle/soso/bean/: SOSOBean.java
app/src/main/java/com/example/wxy/noificationchannle/soso/moder/: SOSOMDER.java
app/src/main/java/com/example/wxy/noificationchannle/soso/presenter/: SOSOP.java
app/src/main/java/com/example/wxy/noificationchannle/soso/view/: SOSOActivity.java  SOSOCallBack.java
app/src/main/java/com/example/wxy/noificationchannle/utlis/: Bround.java  CacheImageView.java  ClearCachedData.java  NetWorKObserver.java  ReferenceNew.java  Shred.java
app/src/main/java/com/example/wxy/noificationchannle/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: backgrond_shallow_change.xml  bround.xml  layoutrselecter.xml  selecte2.xml  selelax.xml
app/src/main/res/layout/: activity_address.xml  activity_guidance.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_share_entry.xml  activity_soso.xml  activity_spacecp_activty.xml  activity_wxentry.xml  make_item1_layout.xml  make_item2_layout.xml  make_item3_layout.xml  makeanappointmentfragment.xml  my_fragment.xml  popupwindow.xml  soso_item_layout.xml  sosoitem.xml  sosolayout.xml  tab_flayout.xml  tab_layout_fragment.xml  zxing_item_banner_layout.xml  zxingfragment.xml
app/src/main/res/values/: idxs.xml  strings.xml  styles.xml
app/src/test/java/com/example/wxy/noificationchannle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
