<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@drawable/backgrond_shallow_change">

        <ImageView
            android:id="@+id/my_imge"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="40dp" />

        <ImageView
            android:id="@+id/img_src"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@id/my_imge"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/my_imge"
            android:scaleType="fitXY"
            android:src="@mipmap/phone2" />

        <TextView
            android:id="@+id/my_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/my_imge"
            android:layout_marginBottom="35dp"
            android:layout_toRightOf="@+id/img_src"
            android:text="15226903925"
            android:textColor="#fff"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/my_text"
            android:layout_alignBottom="@id/my_imge"
            android:layout_marginBottom="75dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/my_imge"
            android:text="用户名                           〉"
            android:textColor="#fff"
            android:textSize="25dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="#ccc"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#fff">

            <TextView
                android:id="@+id/tv_prece1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0.00"
                android:textColor="#ffd2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_prece1"
                android:layout_toRightOf="@id/tv_prece1"
                android:text="元"
                android:textColor="#ffd2"
                android:textSize="9sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_prece1"
                android:layout_centerHorizontal="true"
                android:text="我的钱包" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#fff">

            <TextView
                android:id="@+id/tv_prece2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:textColor="#ffd2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_prece2"
                android:layout_toRightOf="@id/tv_prece2"
                android:text="个"
                android:textColor="#ffd2"
                android:textSize="9sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_prece2"
                android:layout_centerHorizontal="true"
                android:text="全部订单" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff">

            <TextView
                android:id="@+id/tv_prece3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="2"
                android:textColor="#ffd2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_prece3"
                android:layout_toRightOf="@id/tv_prece3"
                android:text="条"
                android:textColor="#ffd2"
                android:textSize="9sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_prece3"
                android:layout_centerHorizontal="true"
                android:text="未读消息" />

            <TextView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_below="@+id/tv_prece3"
                android:layout_marginLeft="123dp"
                android:background="@drawable/bround" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#fff"
        android:layout_margin="5dp"
        android:id="@+id/my_liner1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@mipmap/bx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="个人资料" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:gravity="right"
            android:text="〉" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.9"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#fff"
            android:id="@+id/my_liner2"
            android:layout_weight="0.9">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@mipmap/xhsd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="个人资料" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="〉" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01"
            android:background="#ccc"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#fff"
            android:id="@+id/my_liner3"
            android:layout_weight="0.9">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@mipmap/yhq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="个人资料" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="〉" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:layout_margin="5dp"
        android:id="@+id/my_liner4"
        android:layout_weight="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@mipmap/sz" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设置" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:gravity="right"
            android:text="〉" />
    </LinearLayout>
</LinearLayout>